# german_article_game

./: README.md  build.gradle  gradle.properties
assets/animations/: bullets.atlas  peopleskin.atlas
core/: build.gradle
core/src/main/java/io/github/german_article_game/: Bullet.java  Config.java  Entity.java  FirstScreen.java  FontGeneration.java  Main.java  MainMenu.java  Player.java  SaveDataManager.java  SaveSelectMenu.java  SettingsMenu.java  StyleCreation.java  TestMap.java  WorldMap.java
core/src/main/java/io/github/german_article_game/Bullet/: Bullet.java  BulletManager.java  EnemyBullet.java  Enemy_Bullet.java  PlayerBullet.java  PlayerSpreadingBullet.java  Player_Bullet.java
core/src/main/java/io/github/german_article_game/Enemy/: Enemy.java  EnemyMovePatterns.java  EnemyTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/german_article_game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
