# This doesn't need to be false, and some projects may be able to take advantage of setting daemon to true.
# We set it to false by default in order to avoid too many daemons from being created and persisting; each needs RAM.
org.gradle.daemon=false
# Sets starting memory usage to 512MB, maximum memory usage to 1GB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# "Configure on-demand" must be false because it breaks projects that have Android modules. The default is also false.
org.gradle.configureondemand=false
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Note that if you want to use Gradle Build Scans, you should set the below logging level to 'lifecycle', otherwise
# the link to the scan won't get shown at all.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.4
anim8Version=0.6.1
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.1.0
bladeInkVersion=1.3.2
colorfulVersion=0.10.0
dialogsVersion=1.3.0
flexBoxVersion=818ccf2764
gandVersion=0.3.6
cruxVersion=0.1.3
gdcruxVersion=0.1.2
guacamoleVersion=v0.3.6
jaciGwtVersion=0.4.0
jbumpVersion=v1.0.2
juniperVersion=0.10.2
digitalVersion=0.10.0
kryoVersion=5.6.2
kryoJuniperVersion=0.10.2.1
kryoDigitalVersion=0.10.0.1
kryoLibgdxVersion=1.14.0.1
miniaudioVersion=0.7
lwjgl3Version=3.4.1
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.14.0
projectVersion=1.0.0
